# 公共配置项
[commonality]
#Aerobook、Aerocheck、Fiberbook版本信息，Areobook.exe启动位置，Aerocheck项目保存位置
AerobookEdition = Aerobook v1.0.4
AerocheckEdition = Aerocheck 1.0.4
FiberbookEdition = Fiberbook v1.0.4
exe = C:\Program Files (x86)\Aerobook\bin\Aerobook.exe
ProjectSave_path = F:\Aerobook\src\testCase\projectFile\automateFile

#Aerobook、Aerocheck版本信息，Areobook.exe启动位置
;AerobookEdition = Aerobook v1.0.4
;AerocheckEdition = Aerocheck 1.0.3
;exe = E:\Program Files (x86)\Aerobook\bin\Aerobook.exe
;ProjectSave_path = E:\project\Aerobook\src\testCase\projectFile\automateFile

#百度API：APP_ID #百度API：API_KEY #百度API：SECRET_KEY
APP_ID = 21783573
API_KEY = vVajoUGEw7Hzv8Akj5qHd48k
SECRET_KEY = rSkhRmMI6Q5HzfPz89fTWj6q26GG0GuH





# 坐标
# 增加有限元模型鼠标点击坐标
coord1_x = 210
coord1_y = 149


# 坐标
# 增加有限元模型鼠标点击坐标
;coord1_x = 2755
;coord1_y = 150

#  测试用例相对地址
[testCase]
LaminateOptimize = src\testCase\c_useCase_file\Aerocheck\铺层信息\自动化铺层库优化.xlsx
LaminatedataPopup = src\testCase\c_useCase_file\Aerocheck\铺层信息\自动化铺层库制作工具弹窗.xlsx
sizeInfo_1D2DXls = src\testCase\c_useCase_file\Aerocheck\尺寸信息\自动化一维二维单元尺寸定义（模板）.xlsx
solveCalculation = src\testCase\c_useCase_file\Aerocheck\求解计算\自动化求解计算.xlsx
loaddatabase_popUp = src\testCase\c_useCase_file\Aerocheck\载荷信息\自动化载荷数据库制作工具弹窗.xlsx
editWorkingCondition = src\testCase\c_useCase_file\Aerocheck\载荷信息\自动化编辑工况.xlsx
compositeMaterial = src\testCase\c_useCase_file\Aerocheck\材料信息\自动化定义许用值.xlsx
CompoundStrengthCheck_1D = src\testCase\c_useCase_file\Aerocheck\复材结构强度校核\自动化一维复合材料强度校核.xlsx
CompoundStrengthCheck_2D = src\testCase\c_useCase_file\Aerocheck\复材结构强度校核\自动化二维复合材料强度校核.xlsx
SizeDefinition_1D = src\testCase\c_useCase_file\Aerocheck\尺寸信息\自动化1D单元尺寸定义.xlsx
SizeDefinition_2D = src\testCase\c_useCase_file\Aerocheck\尺寸信息\自动化2D单元尺寸定义.xlsx
