# 公共配置项
[commonality]
# Aerobook版本信息
AerobookEdition = Aerobook v1.0.4
# Aerocheck版本信息
AerocheckEdition =Aerocheck 1.0.3
;AerocheckEdition = Aerobook v1.0.3
# Fiberbook版本信息
FiberbookEdition = Fiberbook v1.0.4
#百度API：APP_ID
APP_ID=21783573
#百度API：API_KEY
API_KEY=vVajoUGEw7Hzv8Akj5qHd48k
#百度API：SECRET_KEY
SECRET_KEY=rSkhRmMI6Q5HzfPz89fTWj6q26GG0GuH
# Areobook.exe启动位置
;exe=C:\Program Files (x86)\Aerobook\bin\Aerobook.exe
exe=E:\Program Files (x86)\Aerobook\bin\Aerobook.exe