# 公共配置项
[commonality]
#Aerobook、Aerocheck、Fiberbook版本信息，Areobook.exe启动位置，Aerocheck项目保存位置
AerobookEdition = Aerobook v1.0.4
AerocheckEdition = Aerocheck 1.0.4
FiberbookEdition = Fiberbook v1.0.4
exe = C:\Program Files (x86)\Aerobook\bin\Aerobook.exe
ProjectSave_path = F:\Aerobook\src\testCase\projectFile\automateFile

#Aerobook、Aerocheck版本信息，Areobook.exe启动位置
;AerobookEdition = Aerobook v1.0.4
;AerocheckEdition = Aerocheck 1.0.3
;exe = E:\Program Files (x86)\Aerobook\bin\Aerobook.exe
;ProjectSave_path = E:\project\Aerobook\src\testCase\projectFile\automateFile

#百度API：APP_ID #百度API：API_KEY #百度API：SECRET_KEY
APP_ID = 21783573
API_KEY = vVajoUGEw7Hzv8Akj5qHd48k
SECRET_KEY = rSkhRmMI6Q5HzfPz89fTWj6q26GG0GuH





# 坐标
# 增加有限元模型鼠标点击坐标
coord1_x = 210
coord1_y = 149


# 坐标
# 增加有限元模型鼠标点击坐标
;coord1_x = 2755
;coord1_y = 150



#坐标
[coordinates]
# 材料信息--定义复合材料参数--点击“拉伸、压缩、剪切对应的增加按钮"后的，选择材料许用值曲线弹框中的”材料许用值曲线表“的坐标
# 勾选第一行的坐标
coord1_X = 150
coord1_Y = 10
# 勾选第二行的坐标
coord2_X = 150
coord2_Y = 30
# 勾选第三行的坐标
coord3_X = 150
coord3_Y = 50
